html
    height: 100%

body
    height: 100%
    margin: 0px

.layout
    display: flex
    align-items: center
    padding: 0 8px

.space-between
    justify-content: space-between

.flex
    display: flex
    flex-direction: row
